SUPABASE_URL=https://vxuawvuqgsmhztriwejd.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZ4dWF3dnVxZ3NtaHp0cml3ZWpkIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1MDk0ODM5OSwiZXhwIjoyMDY2NTI0Mzk5fQ.uF4r3c3ZKuqjD7nDYjJl3Q1dqbrm4RkCJcKV9zlu9Zk
PORT=3000